# dotnet8-aot-lambda-serveless

./: Bossolani.Products.sln  README.md
postman/: Bossolani.Products.postman_collection.json
src/: ApiSerializerContext.cs  Bossolani.Api.sln  Bossolani.Products.csproj  Database.cs  Function.cs  Functions.cs  Models.cs  Readme.md  aws-lambda-tools-defaults.json  template.yaml
test/: Bossolani.Products.Tests.csproj  FunctionsTest.cs
